services:
  trading-service:
    build: services/energy-trading-service-v1
    ports:
      - "8082:8080"
  apigee-emulator:
    image: "gcr.io/apigee-release/hybrid/apigee-emulator:1.12.1"
    ports:
      - "8081:8080"
      - "8998:8998"